# project-pppmp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/konstudio/firstaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstudio/firstaid/: ActivitiesMap.kt  BlankFragment.kt  ComposeActivity.kt  Copy.kt  Dao.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MainDb.kt  MainMainActivity.kt  SearchFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsItem.kt  SharedViewModel.kt  SituationsAdapter.kt  SituationsData.kt  SituationsFragment.kt  StartActivity.kt  UBPMPActivity.kt  UBPOPActivity.kt  UBPSLIDEActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/konstudio/firstaid/Database/: Dao.kt  MainDb.kt  SettingsItem.kt
app/src/main/java/com/konstudio/firstaid/Fragments/: AssistantFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/konstudio/firstaid/Situations/: SharedViewModel.kt  SituationsAdapter.kt  SituationsData.kt  SituationsFragment.kt
app/src/main/java/com/konstudio/firstaid/Situations/Multipage/: MP_UBP_Activity.kt  ViewPagerAdapter.kt
app/src/main/java/com/konstudio/firstaid/Situations/Onepage/: OP_UBP_Activity.kt
app/src/main/java/com/konstudio/firstaid/Situations/Slidable/: SLIDE_UBP_Activity.kt
app/src/main/java/com/konstudio/firstaid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book.xml  ic_bookmark.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml  ic_menu.xml  ic_multipage.xml  ic_onepage.xml  ic_phone.xml  ic_search.xml  ic_slide.xml  inset_underlined_text.xml  shape_instruction.xml  shape_menu_top.xml  shape_rounded_variants.xml  shape_situations.xml  shape_voice_assistant.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_main_main.xml  activity_main_main_copy.xml  activity_settings.xml  activity_ubp_mp.xml  activity_ubp_op.xml  activity_ubp_slide.xml  fragment_assistant.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_situations.xml  item_favorite.xml  item_page.xml  search_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  instructions_ubp.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/konstudio/firstaid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
