<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    tools:context=".HomeFragment">

    <GridLayout
        android:id="@+id/gridSituations"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btnCPR"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCPR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cpr" />

            <TextView
                android:id="@+id/txtCPR"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="СЛР"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBite"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mite" />

            <TextView
                android:id="@+id/txtBite"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Укус"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBurn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBurn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fire" />

            <TextView
                android:id="@+id/txtBurn"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Ожог"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPoisoning"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPoisoning"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_poisoning" />

            <TextView
                android:id="@+id/txtPoisoning"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Отравление"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnChoking"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgChoking"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_choking" />

            <TextView
                android:id="@+id/txtChoking"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Удушье"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnWound"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgWound"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_wound" />

            <TextView
                android:id="@+id/txtWound"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Кровотечение"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFreeze"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFreeze"
                android:layout_width="57dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_hand" />

            <TextView
                android:id="@+id/txtFreeze"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Обморожение"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBone"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_broken_bone" />

            <TextView
                android:id="@+id/txtBone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Перелом"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnElectrical"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgElectrical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_electrical" />

            <TextView
                android:id="@+id/txtElectrical"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Удар током"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDrugs"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgDrugs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_drugs" />

            <TextView
                android:id="@+id/txtDrugs"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Передозировка"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnHypertension"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHypertension"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_hypertension" />

            <TextView
                android:id="@+id/txtHypertension"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Гипертония"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnHypotension"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHypotension"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_hypotension" />

            <TextView
                android:id="@+id/txtHypotension"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:text="Гипотония"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnUBP"
            android:layout_height="70dp"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_variants"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgUBP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/txtUBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Устойчивое Боковое Положение"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
    </GridLayout>

    <ImageButton
        android:id="@+id/btnVoice"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_voice_assistant"
        android:padding="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_voice_command"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridSituations"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>

